<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.wrapper {
			margin: auto;
			width: 900px;
			height: 550px;
			background-color: #bade90;
			padding: 10px;
		}
		.header {
			padding: 30px 30px 30px 15px;
			font-size: 30px;
			color: white;
			background-color: #658037;
		}
		.content1 {
			width: 67.4%;
			padding: 16px;
			background-color: #658037;
			color: white;
			height: 325px;
			overflow: auto;
			display: inline-block;
		}
		.content2 {
			width: 25%;
			padding: 16px;
			background-color: #658037;
			color: white;
			display: inline-block;
			overflow: hidden;
			height: 325px;

		}
		.bottom {
			width: 868px;
			background-color: #658037;
			padding: 16px;
			color: white;
			font-size: 12px;
			display: inline-block;
		}
		.content1 img {
			float: left;
			padding: 10px 30px 10px 10px;
		}
		.content2 img {
			float: right;
			padding: 0px 0px 10px 20px;
		}
		p {
			text-align: justify;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #658037;
			overflow: hidden;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: white;
			color: #3f4f24;
		}
		/*.square {
			scroll
			hidden
			auto
			visible

			width: 33.3%;
			height: 100px;
			background-color: #adb50e;
			display: block;
			float: left;
			border-style: solid;
			border-width: 1px;
		}
		.clear-fix {
			clear: both;
		}*/
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			My Blog
		</div>
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<div class="content1">
				<img src="https://via.placeholder.com/150">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet justo laoreet orci pharetra viverra pharetra nec magna. Mauris elit dolor, faucibus vel feugiat nec, interdum ut urna. Donec tempus odio tellus, quis cursus est venenatis maximus. Praesent sed tincidunt elit. Nullam ullamcorper condimentum dui quis ullamcorper. Ut libero dolor, feugiat et tempus eget, fringilla at ipsum. Duis eleifend, diam at condimentum venenatis, arcu justo viverra sapien, eu efficitur sapien quam in enim. Sed id eros quis leo placerat varius. Curabitur faucibus bibendum ipsum nec convallis.</p>

				<p>Nam tristique ultricies risus, quis tempor augue semper in. Vestibulum et nulla arcu. Morbi non cursus elit. Aenean a ante ornare, posuere libero consectetur, luctus lacus. Nunc est lorem, efficitur at efficitur at, sagittis vel est. In dictum sodales diam in pretium. Pellentesque scelerisque mi eu massa commodo, eu pellentesque libero luctus. Vestibulum dictum felis in rutrum posuere. Nulla porta elit quam, vel cursus purus luctus ut. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis eu odio ac magna faucibus faucibus. Aenean quis viverra risus. Phasellus id libero augue. Vestibulum vitae convallis eros. Sed at ligula vel libero molestie semper.</p>

				<p>Nullam elementum lacus enim, sit amet faucibus nisl porttitor quis. Suspendisse in eleifend tortor, eget rhoncus orci. Ut ac ornare dolor. Aliquam eget facilisis tortor, id tempus sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec in auctor diam. Nullam et lorem lobortis, volutpat elit quis, condimentum elit. In iaculis congue dignissim. Sed nec massa ipsum. Maecenas lacus augue, venenatis id ipsum at, ornare molestie magna. In porta congue elit eget scelerisque. Suspendisse facilisis tellus in mi ullamcorper ultrices.</p>
			</div>
			<div class="content2">
				<img src="https://via.placeholder.com/100">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet justo laoreet orci pharetra viverra pharetra nec magna. Mauris elit dolor, faucibus vel feugiat nec, interdum ut urna. Donec tempus odio tellus, quis cursus est venenatis maximus. Praesent sed tincidunt elit. Nullam ullamcorper condimentum dui quis ullamcorper. Ut libero dolor, feugiat et tempus eget, fringilla at ipsum. Duis eleifend, diam at condimentum venenatis, arcu justo viverra sapien, eu efficitur sapien quam in enim. Sed id eros quis leo placerat varius. Curabitur faucibus bibendum ipsum nec convallis.</p>
			</div>
		</div>
		<div class="bottom">Copyright © 2020 by Disa A. Syuhada. </div>
	</div>
</body>
</html>